.navbar-logo {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
}

.copyright {
	margin-top: 30px;
	font-size: (@font-size-base);
	
}
@media screen and (max-width: 568px) {
    #footer {
    	display: none;
    }
}

p, .p {
	font-size: 20px; 
}


#middlenav{
	color: white;
	background-color: @antelope-green;	
	background-image: url("/images/globe.png");
	padding-left: 60px;
	padding-right: 60px;
}
.ourpurpose {
		margin-left: 0;
		margin-right: 0;
	}
.welcoming-title{
	font-family: ff-meta-serif-web-pro, serif;
	font-size: (@font-size-base * 3)  !important;
	@media screen and (max-width: 568px) {
            font-size: (@font-size-base * 2) !important;
    }
}
.welcoming-subtitle{
	font-family: ff-meta-serif-web-pro, serif;
	font-size: 32px; 
	@media screen and (max-width: 568px) {
            font-size: (@font-size-base * 1) !important;
    }
}
.ourwork { 
		margin-left: 0;
		margin-right: 0; 
		width: 100%
}
.equation {
	position: center;
}
.equation-element{
	height: 200px;
	.div {
		display:inline;
	}
}
.navbar {
	border: none;
}
.inline {
    display:inline;
}