
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Antelope Software LLC</title>

    <!-- Bootstrap core CSS -->
    <!--link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <link rel="stylesheet" href="css/main.css"/>

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%; 
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #content {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */ 
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }


      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="navbar-logo" height=70 src="/images/AntelopeSideWhite.png">
          <!--a class="navbar-brand" href="#">&nbsp;&nbsp;ApplianceWatt</a -->
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">  
              <a href="#"  
                  class="dropdown-toggle"  
                  data-toggle="dropdown">  
                  Services  
                  <b class="caret"></b>  
              </a>  
              <ul class="dropdown-menu">  
                <li><a href="architecture.html">Architecture & Design</a></li>  
                <li><a href="development.html">Software Development</a></li>  
                <li><a href="tools.html">Tools & Services</a></li>  
              </ul>  
            </li>  
            <li><a href="ourwork.html">Our Work</a></li>
            <li><a href="mailto:ray.hooker@antelopesoftware.net?Subject=Contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    

    </div>
    <div id="content">
    <div class="section top" id="middlenav">
          
      <div class="row ourpurpose"> 
        <div class="col-sm-9 col-lg-9 col-sm-offset-1 col-lg-offset-1 ">
          <div >
                <br><br>
                <h1  class="welcoming-title">Solutions for a well-connected world!</h1> 
                <h1  class="welcoming-subtitle">Antelope Software provides software solutions and services to connect people and businesses to the resources and information they need.</h1>
                <br><br>
          </div>
        </div> 
      </div>
    


    </div>
    <div class="container "
    <div class="row ourwork">
    <div class="equation">
        <br>
        <div>
        <a class="equationBox" href="architecture.html" >
          <p>Architecture & Design</p>
        </a>
        <a href="architecture.html"><img class="equation-element" style="display: inline;" height=60 width=180 src="images/Architecture4.png"></a>
        <img class="equation-element" style="display: inline;" height=60 src="images/plus2.jpg">
        <a href="development.html"><img class="equation-element" style="display: inline;" height=60 width=180 src="images/SoftwareDev5.png"></a>
        <img class="equation-element" style="display: inline;" height=60 src="images/plus2.jpg">
        <a href="tools.html"><img class="equation-element" style="display: inline;" height=60 width=180 src="images/ToolsServices4.png"></a>
        <img class="equation-element" style="display: inline;" height=60 src="images/equals.jpg">
        <a href="ourwork.html"><img class="equation-element" style="display: inline;" height=60 width=180 src="images/OurWork4.png"></a>
        </div>
        
    </div>
    </div>
    </div>
    </div>
    <div id="footer">

        <div class="container">
          <row>
            <p class="copyright">&copy; 2014 Antelope Software LLC</p>
          </row>
        </div>
    </div>


    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>  

  </body>
</html>
